{
  "expo": {
    "name": "Fun Meal App",
    "slug": "meal-app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash_cover.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}